<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Department Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Phải để đúng thứ tự, cho jquery lên trước để mấy cái thư viện sau còn dùng -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="/css/program.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/viewListDepartments.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  </head>
  
  <body>
    <div class="header"></div>
    <div class="main"></div>
    <div class="footer"></div>
  </body>
  <!-- import js ở cuối -->
  <script src="/js/program.js"></script>
</html>